<?xml version="1.0"?>
<package >
  <metadata>
    <id>JSNLog.Serilog</id>
    <version>__Version__</version>
    <title>JSNLog.Serilog - JavaScript Logging for Serilog</title>
    <authors>Matt Perdeck</authors>
    <owners>Matt Perdeck</owners>
    <projectUrl>http://jsnlog.com</projectUrl>
    <iconUrl>http://jsnlog.com/Nuget/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Log JavaScript errors and other client side events in your Serilog server side log. Installs JSNLog and configures it for use with Serilog. Use with ASP.NET 4.x.</description>
    <copyright>Copyright 2016</copyright>
    <tags>JavaScript logging exceptions Serilog</tags>
      <dependencies>
          <dependency id="Common.Logging" version="3.1.0" />
          <dependency id="Common.Logging.Serilog.StructuredText" version="1.0.5" />
          <dependency id="JSNLog" version="__Version__" />
      </dependencies>
  </metadata>
    <files>
        <file src="readme.txt" target="" />
    </files>
</package>
