
#n Wyam.Yaml

Pipelines.Add(
	ReadFiles("*.metadata"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
	Append(ReadFiles("template.nuspec")),
    Replace("{{Id}}", @doc.Get("Id", "DefaultId")), 
    Replace("{{LoggingPackageName}}", @doc.Get("LoggingPackageName", "Default LoggingPackageName")), 
    Replace("{{LoggingPackageDependency}}", @doc.Get("LoggingPackageDependency", "Default LoggingPackageDependency")), 
    Replace("{{WebConfigTransformFile}}", @doc.Get("WebConfigTransformFile", "")), 
    Meta("RelativeFilePath", @doc.Get("Id", "DefaultId") + "\\" + @doc.Get("Id", "DefaultId") + ".nuspec"),
    WriteFiles()
);
