
#n Wyam.Yaml

Pipelines.Add(
	ReadFiles("*.metadata"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
	Append(ReadFiles("template.nuspec")),
    Replace("{{Id}}", @doc.Get("Id", "DefaultId")), 
    Replace("{{LoggingPackageName}}", @doc.Get("LoggingPackageName", "DefaultLoggingPackageName")), 
    Replace("{{LoggingPackageDependency}}", @doc.Get("LoggingPackageDependency", "")), 
    Replace("{{WebConfigTransformFile}}", @doc.Get("WebConfigTransformFile", "")), 
    Meta("RelativeFilePath", @doc.Get("Id", "DefaultId") + "\\" + @doc.Get("Id", "DefaultId") + ".nuspec"),
    WriteFiles()
);

// Copy the readme files. 
// Which readme file is used depends on the ReadMeFile meta in each .nuspec file.
Pipelines.Add(
	ReadFiles("*.metadata"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
    Meta("ReadMeContent", FileSystem.GetInputFile((string)@doc.Get("ReadMeFile", "readme.txt")).ReadAllText()),
	Append(@doc["ReadMeContent"]),
	Meta("RelativeFilePath", @doc.Get("Id", "DefaultId") + "\\readme.txt"),
    WriteFiles()
);

// Copy the web.config.transform files, doing metadata specific replaces
Pipelines.Add(
	ReadFiles("*.metadata"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
	Append(ReadFiles("content/web.config.transform")),

    Meta("WebConfigIncludeConfigSectionContent", FileSystem.GetInputFile("content/" + (string)@doc.Get("WebConfigIncludeConfigSection", "web.config.transforminclude.configSection.empty")).ReadAllText()),
    Replace("{{ConfigSectionAddition}}", @doc.Get("WebConfigIncludeConfigSectionContent", "")), 

    Meta("WebConfigIncludeConfigurationContent", FileSystem.GetInputFile("content/" + (string)@doc.Get("WebConfigIncludeConfiguration", "web.config.transforminclude.configuration.empty")).ReadAllText()),
    Replace("{{ConfigurationAddition}}", @doc.Get("WebConfigIncludeConfigurationContent", "")), 

	Meta("RelativeFilePath", @doc.Get("Id", "DefaultId") + "/content/web.config.transform"),
    WriteFiles()
);




