<?xml version="1.0"?>
<package >
  <metadata>
    <id>JSNLog.Elmah</id>
    <version>__Version__</version>
    <title>JSNLog.Elmah - JavaScript Logging for Elmah</title>
    <authors>Matt Perdeck</authors>
    <owners>Matt Perdeck</owners>
    <projectUrl>http://jsnlog.com</projectUrl>
    <iconUrl>http://jsnlog.com/Nuget/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Log JavaScript errors and other client side events in your Elmah server side log. Installs JSNLog and configures it for use with Elmah. Use with ASP.NET 4.x.</description>
    <copyright>Copyright 2016</copyright>
    <tags>JavaScript logging exceptions Elmah</tags>
      <dependencies>
          <dependency id="Common.Logging" version="3.0.0" />
          <dependency id="Common.Logging.Elmah.v2" version="1.0.1" />
          <dependency id="JSNLog" version="__Version__" />
      </dependencies>
  </metadata>
    <files>
        <file src="..\readme.txt" target="" />
    </files>
</package>
