<?xml version="1.0"?>
<package >
  <metadata>
    <id>{{Id}}</id>
    <version>__Version__</version>
    <title>{{Id}} - JavaScript Logging for {{LoggingPackageName}}</title>
    <authors>Matt Perdeck</authors>
    <owners>Matt Perdeck</owners>
    <projectUrl>http://jsnlog.com</projectUrl>
    <iconUrl>http://jsnlog.com/Nuget/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Log JavaScript errors and other client side events in your {{LoggingPackageName}} server side log. Installs JSNLog and configures it for use with {{LoggingPackageName}}. Use with ASP.NET 4.x.</description>
    <copyright>Copyright 2018</copyright>
    <tags>JavaScript logging exceptions {{LoggingPackageName}}</tags>
      <dependencies>
          <dependency id="Common.Logging" version="3.3.1" />
          {{LoggingPackageDependency}}
          <dependency id="JSNLog" version="__Version__" />
		  <dependency id="WebActivatorEx" version="2.0.0" />
      </dependencies>
  </metadata>
    <files>
        <file src="content\Scripts\*.*"   target="content\Scripts" />
        <file src="content\App_Start\*.*" target="content\App_Start" />
        <file src="content\web.config.transform" target="content" />
        <file src="readme.txt" target="" />
    </files>
</package>
